{
  "gcm_sender_id": "482941778795",
  "gcm_sender_id_comment": "Do not change the GCM Sender ID",
  "short_name": "OBS",
  "name": "OyeBeSmartest",
  "theme_color": "#05203e",
  "orientation": "portrait-primary",
  "description": "Download High Quality Wallpapers",
  "categories": ["photo", "entertainment", "personalisation"],
  "background_color": "#ffffff",
  "start_url": "/",
  "display": "standalone",
  "prefer_related_applications": false,
  "icons": [{
      "src": "public/img/logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }]
}